# Rename this file to .env and change [username] with your SIAK Username and [password] with your SIAK password,
# also dont forget to add your mongodb_connection_string, be it local or hosted mongodb
USERNAME_ILKOM=[username ilkom major]
USERNAME_SI=[username si major]
PASSWORD_ILKOM=[password ilkom major]
PASSWORD_SI=[password si major]
TARGET_SITE=https://academic.ui.ac.id/main/Authentication/
TARGET_SCHEDULE_PAGE_ILKOM=https://academic.ui.ac.id/main/Schedule/IndexOthers?fac=12.01&org=01.00.12.01
TARGET_SCHEDULE_PAGE_SI=https://academic.ui.ac.id/main/Schedule/IndexOthers?fac=12.01&org=06.00.12.01
MONGODB_CONNECTION_STRING=[mongodb connection string]
